contact.html
<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html;charset=UTF-8"><meta charset="utf-8"><title>Navigroup</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="apple-touch-icon" href="pages/ico/60.png"><link rel="apple-touch-icon" sizes="76x76" href="pages/ico/76.png"><link rel="apple-touch-icon" sizes="120x120" href="pages/ico/120.png"><link rel="apple-touch-icon" sizes="152x152" href="pages/ico/152.png"><link rel="icon" type="image/x-icon" href="favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta content="Navigroup website detailing the VIVI AR glasses" name="description"><meta content="Arinze Anozie" name="author"><!-- BEGIN PLUGINS--><link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css"><link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"><!-- END PLUGINS--><!-- BEGIN PAGES CSS--><link href="pages/css/pages.css" rel="stylesheet" type="text/css" class="main-stylesheet"><link href="pages/css/pages-icons.css" rel="stylesheet" type="text/css"><!-- BEGIN PAGES CSS--></head><body class="pace-white"><nav data-pages="header" class="header md-header minimized dark"><div class="container relative"><!-- BEGIN LEFT CONTENT--><div class="pull-left"><!-- .header-inner Allows to vertically Align elements to the Center--><div class="header-inner"><!-- BEGIN LOGO--><img src="assets/images/logo_white.png" width="152" height="21" data-src-retina="assets/images/logo_white_2x.png" alt=""></div></div><!-- BEGIN HEADER TOGGLE FOR MOBILE & TABLET--><div class="pull-right"><div class="header-inner"><div data-pages="header-toggle" data-pages-element="#header" class="visible-sm-inline visible-xs-inline menu-toggler pull-right p-l-10"><div class="one"></div><div class="two"></div><div class="three"></div></div></div></div><!-- END HEADER TOGGLE FOR MOBILE & TABLET--><!-- BEGIN RIGHT CONTENT--><div id="header" data-pages="menu-content" data-pages-direction="slideRight" class="pull-right menu-content clearfix"><!-- BEGIN HEADER CLOSE TOGGLE FOR MOBILE--><div class="pull-right"><a href="#" data-pages="header-toggle" data-pages-element="#header" class="text-black link padding-10 visible-xs-inline visible-sm-inline pull-right m-t-10 m-b-10 m-r-10"><i class="pg-close_line"></i></a></div><!-- END HEADER CLOSE TOGGLE FOR MOBILE--><!-- BEGIN MENU ITEMS--><div class="header-inner"><ul class="menu"><li><a href="index.html" data-text="Home" class="active">Home </a></li><li class="classic"><a href="javascript:;" data-text="Elements">Vivi <i class="pg-arrow_minimize m-l-5"></i></a><nav class="classic"><span class="arrow"></span><ul><li><a href="http://pages.revox.io/dashboard/latest/html/color.html" target="_blank">Features</a></li><li><a href="http://pages.revox.io/dashboard/latest/html/icons.html" target="_blank">The UI</a></li><li><a href="http://pages.revox.io/dashboard/latest/html/typography.html" target="_blank">Hardware Specs</a></li><li><a href="http://pages.revox.io/dashboard/latest/html/typography.html" target="_blank">How It Works  </a></li></ul></nav></li><li><a href="theapp.html" data-text="The App">The App</a></li><li><a href="aboutus.html" data-text="About Us">About Us</a></li><li><a href="contact.html" data-text="Contact">Contact</a></li></ul></div><!-- END MENU ITEMS--></div></div></nav><!-- END HEADER--><section class="container container-fixed-lg p-t-100 p-b-100 sm-p-b-30 sm-m-b-30"><div class="row"><div class="col-md-6"><h2>How can we assist you?</h2><div class="p-r-40 sm-p-r-0"><p>Despite the UI, We thought of the User experience, With attached From Layouts you can simply categories Important fields and prioritize them.</p><br><br><p class="semi-bold no-margin">Fill up this form to contact us if you have any futher questions</p><form role="form" class="m-t-15"><div class="row"><div class="col-sm-6"><div class="form-group form-group-default"><label>First name</label><input type="text" class="form-control"></div></div><div class="col-sm-6"><div class="form-group form-group-default"><label>Last name</label><input type="text" class="form-control"></div></div></div><div class="form-group form-group-default"><label>Email</label><input type="email" placeholder="This" class="form-control"></div><div class="form-group form-group-default"><label>Message</label><textarea placeholder="Type the message you wish to send" style="height:100px" class="form-control"></textarea></div><div class="sm-p-t-10 clearfix"><p class="pull-left small hint-text m-t-5 font-arial">I hereby certify that the information above is true and accurate. </p><button class="btn btn-primary font-montserrat all-caps fs-12 pull-right xs-pull-left">Submit</button></div><div class="clearfix"></div></form></div></div><div class="col-md-6"><div class="visible-xs visible-sm b-b b-grey-light m-t-35 m-b-30"></div><div class="p-l-40 sm-p-l-0 sm-p-t-10"><h3>We are social</h3><p>Please feel free to follow us on the following media to get
updates on the VIVI project as they become available.</p><br><h5 class="block-title hint-text m-b-0">pages Public Inquiries & Communications </h5><br><div class="row"><div class="col-sm-6"><p class="fs-12 font-montserrat bold all-caps no-margin hint-text">Hotline </p><p class="hint-text no-margin fs-14">(877) 412-7766</p></div><div class="col-sm-6"><p class="fs-12 font-montserrat bold all-caps no-margin hint-text">Email </p><p class="hint-text no-margin fs-14">support@revox.io</p></div></div></div></div></div></section><section class="p-b-100 p-t-100 bg-master-dark"><div class="container"><div class="row"><div class="col-sm-8 col-sm-offset-2"><h6 class="block-title m-b-0 text-white text-center">Stay in touch</h6><h1 class="text-white text-center m-t-5">Subscribe to our newsletter</h1><p class="small hint-text p-t-0 text-white text-center">We value your privacy. None of the details supplied will be shared with external parties</p><div class="form-group form-group-default input-group m-t-40 bg-transparent b-a b-transparent-white"><label>Email Address</label><input type="email" placeholder="Example@mailserver.com" style="" class="form-control text-white"><span class="input-group-btn"><button type="button" class="btn btn-white m-r-10 btn-cons">Subscribe!</button></span></div></div></div></div></section><!-- BEGIN VENDOR JS--><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script><script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script><script type="text/javascript" src="assets/plugins/jquery/jquery-1.11.1.min.js"></script><script type="text/javascript" src="assets/plugins/velocity/velocity.min.js"></script><script type="text/javascript" src="assets/plugins/velocity/velocity.ui.js"></script><script type="text/javascript" src="assets/plugins/vide/jquery.vide.min.js"></script><!-- END VENDOR JS--><!-- BEGIN PAGES FRONTEND LIB--><script type="text/javascript" src="pages/js/pages.frontend.js"></script><!-- END PAGES LIB--><!-- BEGIN YOUR CUSTOM JS--><script type="text/javascript" src="assets/js/custom.js"></script></body></html>

jade/pages/contact.jade
extends ../layout/shell

block content
  section.container.container-fixed-lg.p-t-100.p-b-100.sm-p-b-30.sm-m-b-30
      .row
        .col-md-6
          h2 How can we assist you?
          .p-r-40.sm-p-r-0
            p
              | Despite the UI, We thought of the User experience, With attached From Layouts you can simply categories Important fields and prioritize them.
            br
            br
            p.semi-bold.no-margin Fill up this form to contact us if you have any futher questions
            form.m-t-15(role='form')
              .row
                .col-sm-6
                  .form-group.form-group-default
                    label First name
                    input.form-control(type='text')
                .col-sm-6
                  .form-group.form-group-default
                    label Last name
                    input.form-control(type='text')
              .form-group.form-group-default
                label Email
                input.form-control(type='email', placeholder='This')
              .form-group.form-group-default
                label Message
                textarea.form-control(placeholder='Type the message you wish to send', style='height:100px')
              .sm-p-t-10.clearfix
                p.pull-left.small.hint-text.m-t-5.font-arial I hereby certify that the information above is true and accurate. 
                button.btn.btn-primary.font-montserrat.all-caps.fs-12.pull-right.xs-pull-left Submit
              .clearfix
        .col-md-6
          .visible-xs.visible-sm.b-b.b-grey-light.m-t-35.m-b-30
          .p-l-40.sm-p-l-0.sm-p-t-10
            h3
              | We are social
            p
              | Please feel free to follow us on the following media to get
              | updates on the VIVI project as they become available.
            
            br
            h5.block-title.hint-text.m-b-0 pages Public Inquiries & Communications 
            br
            .row
              .col-sm-6
                p.fs-12.font-montserrat.bold.all-caps.no-margin.hint-text Hotline 
                p.hint-text.no-margin.fs-14 (877) 412-7766
              .col-sm-6
                p.fs-12.font-montserrat.bold.all-caps.no-margin.hint-text Email 
                p.hint-text.no-margin.fs-14 support@revox.io
                
    section.p-b-100.p-t-100.bg-master-dark
      .container
        .row
          .col-sm-8.col-sm-offset-2
            h6.block-title.m-b-0.text-white.text-center Stay in touch
            h1.text-white.text-center.m-t-5 Subscribe to our newsletter
            p.small.hint-text.p-t-0.text-white.text-center
              | We value your privacy. None of the details supplied will be shared with external parties
            .form-group.form-group-default.input-group.m-t-40.bg-transparent.b-a.b-transparent-white
              label Email Address
              input.form-control.text-white(type='email', placeholder='Example@mailserver.com', style='')
              span.input-group-btn
                button.btn.btn-white.m-r-10.btn-cons(type='button') Subscribe!
