dist/index.html
<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html;charset=UTF-8"><meta charset="utf-8"><title>Navigroup</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="apple-touch-icon" href="pages/ico/60.png"><link rel="apple-touch-icon" sizes="76x76" href="pages/ico/76.png"><link rel="apple-touch-icon" sizes="120x120" href="pages/ico/120.png"><link rel="apple-touch-icon" sizes="152x152" href="pages/ico/152.png"><link rel="icon" type="image/x-icon" href="favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta content="Navigroup website detailing the VIVI AR glasses" name="description"><meta content="Arinze Anozie" name="author"><!-- BEGIN PLUGINS--><link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css"><link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"><!-- END PLUGINS--><!-- BEGIN PAGES CSS--><link href="pages/css/pages.css" rel="stylesheet" type="text/css" class="main-stylesheet"><link href="pages/css/pages-icons.css" rel="stylesheet" type="text/css"><!-- BEGIN PAGES CSS--></head><body class="pace-white"><nav data-pages="header" class="header md-header minimized dark"><div class="container relative"><!-- BEGIN LEFT CONTENT--><div class="pull-left"><!-- .header-inner Allows to vertically Align elements to the Center--><div class="header-inner"><!-- BEGIN LOGO--><img src="assets/images/logo_white.png" width="152" height="21" data-src-retina="assets/images/logo_white_2x.png" alt=""></div></div><!-- BEGIN HEADER TOGGLE FOR MOBILE & TABLET--><div class="pull-right"><div class="header-inner"><div data-pages="header-toggle" data-pages-element="#header" class="visible-sm-inline visible-xs-inline menu-toggler pull-right p-l-10"><div class="one"></div><div class="two"></div><div class="three"></div></div></div></div><!-- END HEADER TOGGLE FOR MOBILE & TABLET--><!-- BEGIN RIGHT CONTENT--><div id="header" data-pages="menu-content" data-pages-direction="slideRight" class="pull-right menu-content clearfix"><!-- BEGIN HEADER CLOSE TOGGLE FOR MOBILE--><div class="pull-right"><a href="#" data-pages="header-toggle" data-pages-element="#header" class="text-black link padding-10 visible-xs-inline visible-sm-inline pull-right m-t-10 m-b-10 m-r-10"><i class="pg-close_line"></i></a></div><!-- END HEADER CLOSE TOGGLE FOR MOBILE--><!-- BEGIN MENU ITEMS--><div class="header-inner"><ul class="menu"><li><a href="index.html" data-text="Home" class="active">Home </a></li><li class="classic"><a href="javascript:;" data-text="Elements">Vivi <i class="pg-arrow_minimize m-l-5"></i></a><nav class="classic"><span class="arrow"></span><ul><li><a href="http://pages.revox.io/dashboard/latest/html/color.html" target="_blank">Features</a></li><li><a href="http://pages.revox.io/dashboard/latest/html/icons.html" target="_blank">The UI</a></li><li><a href="http://pages.revox.io/dashboard/latest/html/typography.html" target="_blank">Hardware Specs</a></li><li><a href="http://pages.revox.io/dashboard/latest/html/typography.html" target="_blank">How It Works  </a></li></ul></nav></li><li><a href="theapp.html" data-text="The App">The App</a></li><li><a href="aboutus.html" data-text="About Us">About Us</a></li><li><a href="contact.html" data-text="Contact">Contact</a></li></ul></div><!-- END MENU ITEMS--></div></div></nav><!-- END HEADER--><section class="jumbotron full-vh relative"><div class="container-xs-height full-height z-index-1"><div class="col-xs-height col-middle text-left"><!-- BEGIN CONTENT--><div class="inner full-height"><div class="container-xs-height full-height"><div class="col-xs-height col-middle text-center"><div class="container"><div class="row"><div class="col-md-6 col-md-offset-3"><h1 data-swiper-parallax="-15%" class="light text-white m-t-5">A new Beginning</h1></div></div></div></div></div></div><!-- END CONTENT--></div></div><div data-vide-bg="assets/video/hero.mp4" data-vide-options="loop: true, muted: false, position: 50% 0%" class="op-left bottom-right full-width full-vh z-index-1"></div><div data-pages-bg-image="assets/images/Screenshot.jpg" class="bottom-right full-width full-vh z-index-1 hidden demo-video-placeholder"></div><a id="start_tour" href="#" class="btn btn-lg btn-black demo-btn-tour font-montserrat all-caps no-border fs-13">Start tour</a><div class="video-overlay z-index-1"></div></section><!-- BEGIN VENDOR JS--><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script><script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script><script type="text/javascript" src="assets/plugins/jquery/jquery-1.11.1.min.js"></script><script type="text/javascript" src="assets/plugins/velocity/velocity.min.js"></script><script type="text/javascript" src="assets/plugins/velocity/velocity.ui.js"></script><script type="text/javascript" src="assets/plugins/vide/jquery.vide.min.js"></script><!-- END VENDOR JS--><!-- BEGIN PAGES FRONTEND LIB--><script type="text/javascript" src="pages/js/pages.frontend.js"></script><!-- END PAGES LIB--><!-- BEGIN YOUR CUSTOM JS--><script type="text/javascript" src="assets/js/custom.js"></script></body></html>

jade/pages/index.jade
extends ../layout/shell
block content
  section.jumbotron.full-vh.relative
    .container-xs-height.full-height.z-index-1
      .col-xs-height.col-middle.text-left
        // BEGIN CONTENT
        .inner.full-height
          .container-xs-height.full-height
            .col-xs-height.col-middle.text-center
              .container
                .row
                  .col-md-6.col-md-offset-3
                    h1.light.text-white.m-t-5(data-swiper-parallax='-15%')
                      | A new Beginning
        // END CONTENT
    .op-left.bottom-right.full-width.full-vh.z-index-1(data-vide-bg='assets/video/hero.mp4', data-vide-options='loop: true, muted: false, position: 50% 0%')
    .bottom-right.full-width.full-vh.z-index-1.hidden.demo-video-placeholder(data-pages-bg-image='assets/images/Screenshot.jpg')
    a#start_tour.btn.btn-lg.btn-black.demo-btn-tour.font-montserrat.all-caps.no-border.fs-13(href='#') Start tour
    .video-overlay.z-index-1
