jade/pages/theapp.jade
extends ../layout/shell

block content
  section.p-b-20.p-t-100
      .container.text-center
        .row
          .col-sm-8.col-sm-offset-2
            h6.block-title.m-b-0 Discover
            h1.m-t-5.light The app that changes everything!
            p.m-t-20
              | Our long standing vision has been to bypass the usual admin dashboard structure and move forward with a sophisticated yet simple framework.
  
    section.p-b-60.p-t-60.sm-p-b-30
      .container
        .row
          .col-sm-3.col-lg-4.text-right.xs-text-left.xs-m-b-30.vcenter
            .m-b-50
              h5.block-title.p-b-5 Limitless Possibilities
              p
                | Our long standing vision has been to bypass the usual admin dashboard structure and move forward with a sophisticated yet simple framework
            .m-b-50
              h5.block-title.p-b-5 Create Wonders
              p
                | Our long standing vision has been to bypass the usual admin dashboard structure and move forward with a sophisticated yet simple framework
          .col-sm-6.col-lg-4.sm-p-t-30.text-center.xs-m-b-40
            // START DEVICE MORPH
            .device_morph(data-pages='auto-scroll')
              // START DEVICE IMAGE
              img.xs-image-responsive-height.image-responsive-width(alt='', src='assets/images/b_phone.png')
              // START DEVICE SCREEN
              .screen
                // START SCREEN DEMO BORDER
                .iphone-border
                  // START SCREEN PREVIEW
                  img.image-responsive-height(src='assets/images/screenx2.jpg', alt='')
          .col-sm-3.col-lg-4.vcenter.sm-p-t-30
            .m-b-50
              h5.block-title.p-b-5 Lauch Your Design
              p
                | Our long standing vision has been to bypass the usual admin dashboard structure and move forward with a sophisticated yet simple framework
            .m-b-50
              h5.block-title.p-b-5 Responsivess
              p
                | Our long standing vision has been to bypass the usual admin dashboard structure and move forward with a sophisticated yet simple framework

dist/theapp.html
<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html;charset=UTF-8"><meta charset="utf-8"><title>Navigroup</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="apple-touch-icon" href="pages/ico/60.png"><link rel="apple-touch-icon" sizes="76x76" href="pages/ico/76.png"><link rel="apple-touch-icon" sizes="120x120" href="pages/ico/120.png"><link rel="apple-touch-icon" sizes="152x152" href="pages/ico/152.png"><link rel="icon" type="image/x-icon" href="favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta content="Navigroup website detailing the VIVI AR glasses" name="description"><meta content="Arinze Anozie" name="author"><!-- BEGIN PLUGINS--><link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css"><link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"><!-- END PLUGINS--><!-- BEGIN PAGES CSS--><link href="pages/css/pages.css" rel="stylesheet" type="text/css" class="main-stylesheet"><link href="pages/css/pages-icons.css" rel="stylesheet" type="text/css"><!-- BEGIN PAGES CSS--></head><body class="pace-white"><nav data-pages="header" class="header md-header minimized dark"><div class="container relative"><!-- BEGIN LEFT CONTENT--><div class="pull-left"><!-- .header-inner Allows to vertically Align elements to the Center--><div class="header-inner"><!-- BEGIN LOGO--><img src="assets/images/logo_white.png" width="152" height="21" data-src-retina="assets/images/logo_white_2x.png" alt=""></div></div><!-- BEGIN HEADER TOGGLE FOR MOBILE & TABLET--><div class="pull-right"><div class="header-inner"><div data-pages="header-toggle" data-pages-element="#header" class="visible-sm-inline visible-xs-inline menu-toggler pull-right p-l-10"><div class="one"></div><div class="two"></div><div class="three"></div></div></div></div><!-- END HEADER TOGGLE FOR MOBILE & TABLET--><!-- BEGIN RIGHT CONTENT--><div id="header" data-pages="menu-content" data-pages-direction="slideRight" class="pull-right menu-content clearfix"><!-- BEGIN HEADER CLOSE TOGGLE FOR MOBILE--><div class="pull-right"><a href="#" data-pages="header-toggle" data-pages-element="#header" class="text-black link padding-10 visible-xs-inline visible-sm-inline pull-right m-t-10 m-b-10 m-r-10"><i class="pg-close_line"></i></a></div><!-- END HEADER CLOSE TOGGLE FOR MOBILE--><!-- BEGIN MENU ITEMS--><div class="header-inner"><ul class="menu"><li><a href="index.html" data-text="Home" class="active">Home </a></li><li class="classic"><a href="javascript:;" data-text="Elements">Vivi <i class="pg-arrow_minimize m-l-5"></i></a><nav class="classic"><span class="arrow"></span><ul><li><a href="http://pages.revox.io/dashboard/latest/html/color.html" target="_blank">Features</a></li><li><a href="http://pages.revox.io/dashboard/latest/html/icons.html" target="_blank">The UI</a></li><li><a href="http://pages.revox.io/dashboard/latest/html/typography.html" target="_blank">Hardware Specs</a></li><li><a href="http://pages.revox.io/dashboard/latest/html/typography.html" target="_blank">How It Works  </a></li></ul></nav></li><li><a href="theapp.html" data-text="The App">The App</a></li><li><a href="aboutus.html" data-text="About Us">About Us</a></li><li><a href="contact.html" data-text="Contact">Contact</a></li></ul></div><!-- END MENU ITEMS--></div></div></nav><!-- END HEADER--><section class="p-b-20 p-t-100"><div class="container text-center"><div class="row"><div class="col-sm-8 col-sm-offset-2"><h6 class="block-title m-b-0">Discover</h6><h1 class="m-t-5 light">The app that changes everything!</h1><p class="m-t-20">Our long standing vision has been to bypass the usual admin dashboard structure and move forward with a sophisticated yet simple framework.</p></div></div></div></section><section class="p-b-60 p-t-60 sm-p-b-30"><div class="container"><div class="row"><div class="col-sm-3 col-lg-4 text-right xs-text-left xs-m-b-30 vcenter"><div class="m-b-50"><h5 class="block-title p-b-5">Limitless Possibilities</h5><p>Our long standing vision has been to bypass the usual admin dashboard structure and move forward with a sophisticated yet simple framework</p></div><div class="m-b-50"><h5 class="block-title p-b-5">Create Wonders</h5><p>Our long standing vision has been to bypass the usual admin dashboard structure and move forward with a sophisticated yet simple framework</p></div></div><div class="col-sm-6 col-lg-4 sm-p-t-30 text-center xs-m-b-40"><!-- START DEVICE MORPH--><div data-pages="auto-scroll" class="device_morph"><!-- START DEVICE IMAGE--><img alt="" src="assets/images/b_phone.png" class="xs-image-responsive-height image-responsive-width"><!-- START DEVICE SCREEN--><div class="screen"><!-- START SCREEN DEMO BORDER--><div class="iphone-border"><!-- START SCREEN PREVIEW--><img src="assets/images/screenx2.jpg" alt="" class="image-responsive-height"></div></div></div></div><div class="col-sm-3 col-lg-4 vcenter sm-p-t-30"><div class="m-b-50"><h5 class="block-title p-b-5">Lauch Your Design</h5><p>Our long standing vision has been to bypass the usual admin dashboard structure and move forward with a sophisticated yet simple framework</p></div><div class="m-b-50"><h5 class="block-title p-b-5">Responsivess</h5><p>Our long standing vision has been to bypass the usual admin dashboard structure and move forward with a sophisticated yet simple framework</p></div></div></div></div></section><!-- BEGIN VENDOR JS--><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script><script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script><script type="text/javascript" src="assets/plugins/jquery/jquery-1.11.1.min.js"></script><script type="text/javascript" src="assets/plugins/velocity/velocity.min.js"></script><script type="text/javascript" src="assets/plugins/velocity/velocity.ui.js"></script><script type="text/javascript" src="assets/plugins/vide/jquery.vide.min.js"></script><!-- END VENDOR JS--><!-- BEGIN PAGES FRONTEND LIB--><script type="text/javascript" src="pages/js/pages.frontend.js"></script><!-- END PAGES LIB--><!-- BEGIN YOUR CUSTOM JS--><script type="text/javascript" src="assets/js/custom.js"></script></body></html>
